# PartyInvitesSequel

./: PartyInvitesSequel.sln
PartyInvites/: UnitTest1.cs
PartyInvitesSequel/: PartyInvitesSequel.csproj  Program.cs  appsettings.json
PartyInvitesSequel/Components/: BookViewComponent.cs  CountViewComponent.cs  GuestSummary.cs
PartyInvitesSequel/Controllers/: CandidateController.cs  FormController.cs  HomeController.cs  InvitationController.cs  ProfileController.cs
PartyInvitesSequel/Data/: DatabaseContext.cs
PartyInvitesSequel/Migrations/: 20220916130014_Test migration.Designer.cs  20220916130014_Test migration.cs  20220916161748_Emailadres .Designer.cs  20220916161748_Emailadres .cs  DatabaseContextModelSnapshot.cs
PartyInvitesSequel/Models/: ErrorViewModel.cs  Extensions.cs  Guest.cs  GuestList.cs  GuestRepository.cs  GuestSummary.cs  Test.cs
PartyInvitesSequel/Models/Helpers/: Extensions.cs  GuestList.cs
PartyInvitesSequel/Models/Interfaces/: IDatabase.cs  IPersonList.cs  IRepository.cs  ITest.cs  Repository.cs
PartyInvitesSequel/Models/Repositories/: GuestRepository.cs  GuestSQLRepository.cs
PartyInvitesSequel/Properties/: launchSettings.json
PartyInvitesSequel/Views/: _ViewImports.cshtml
PartyInvitesSequel/Views/Candidates/: CandidateList.cshtml
PartyInvitesSequel/Views/Form/: FormParty.cshtml  Login.cshtml  TableRow.cshtml
PartyInvitesSequel/Views/Home/: Index.cshtml  LoggedInPage.cshtml
PartyInvitesSequel/Views/Invitation/: Invitation.cshtml
PartyInvitesSequel/Views/Invitation/Components/Book/: Default.cshtml
PartyInvitesSequel/Views/Profile/: Profile.cshtml
PartyInvitesSequel/Views/Shared/: _Layout.cshtml  _StartPage.cshtml
PartyInvitesSequel/Views/Shared/Components/Count/: Default.cshtml
TestProject1/: ControllerTest.cs  TestProject1.csproj  UnitTests.cs
UnitTest/: UnitTest.csproj
